spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/SpeMajordb?createDatabaseIfNotExist=true
spring.datasource.username=gopal
spring.datasource.password=password
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
#=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
