spring.datasource.url=jdbc:mysql://localhost:3306/SpeMajordb?createDatabaseIfNotExist=true
spring.datasource.username=gopal
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
#=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
